<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6FACACAC">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4"
        android:id="@+id/linearMenu">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/linearDua"
            android:layout_weight="1"
            android:background="@drawable/drawable_yellow">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dua"
                android:rotation="90"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/linearAzkar"
            android:background="@drawable/drawable_blue">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Azkar"
                android:rotation="90"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/linearNamaz"
            android:background="@drawable/drawable_purple">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Namaz"
                android:rotation="90"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/linearIstikhara"
            android:background="@drawable/drawable_green">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Istikhara"
                android:rotation="90"
                />


        </LinearLayout>

    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        android:layout_toRightOf="@id/linearMenu"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/linearMenu"
        android:layout_below="@id/adView"
        android:layout_above="@id/imageViewClose"
        android:padding="10dp"
        android:id="@+id/mainContainer"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_close_24"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:padding="7dp"
        android:scaleType="fitXY"
        android:id="@+id/imageViewClose"/>
</RelativeLayout>