<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    app:cardBackgroundColor="#CEFFFFFF"
    app:cardCornerRadius="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="4"
            android:id="@+id/linearMenu">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/linearDua"
                android:layout_weight="1"
                android:background="@drawable/drawable_yellow">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dua"
                    android:rotation="90"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/linearAzkar"
                android:background="@drawable/drawable_blue">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Azkar"
                    android:rotation="90"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/linearNamaz"
                android:background="@drawable/drawable_purple">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Namaz"
                    android:rotation="90"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/linearIstikhara"
                android:background="@drawable/drawable_green">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Istikhara"
                    android:rotation="90"
                    />


            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_close_24"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:id="@+id/imageViewClose"/>

        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageViewClose"
            android:id="@+id/viewPager"
            android:layout_above="@id/linearController"
            android:layout_toRightOf="@id/linearMenu"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearController"
            android:background="@android:color/holo_red_light"
            android:weightSum="3"
            android:padding="5dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_outline_arrow_left_24"
                android:layout_weight="1"
                android:id="@+id/imageViewBack" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_share_24"
                android:layout_weight="1"
                android:id="@+id/imageViewShare" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_arrow_right_24"
                android:layout_weight="1"
                android:id="@+id/imageViewForward"
                />
        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>